<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_app"
    android:padding="16dp">

    <TextView
        android:id="@+id/textLeaderboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:id="@+id/leaderboardLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"/>

    <!-- Button to refresh leaderboard -->
    <Button
        android:id="@+id/button_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Leaderboard"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>